spring.application.name=backend


server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/board?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Gosemvhs1!

spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 110MB

secret-key = "SangGyun@SecretKey"

file.path =C:/SangGyun/IntellyJ/spring-react.ts-board/backend/src/main/java/com/example/backend/Images/
file.url = http://localhost:8080/file/